{
  "name": "hf-model-navigator-frontend",
  "version": "1.0.0",
  "description": "React frontend with Visx for HF Model Ecosystem Navigator",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.160.0",
    "@visx/axis": "^3.0.0",
    "@visx/brush": "^3.0.0",
    "@visx/event": "^3.0.0",
    "@visx/gradient": "^3.0.0",
    "@visx/group": "^3.0.0",
    "@visx/legend": "^3.0.0",
    "@visx/point": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "@visx/tooltip": "^3.0.0",
    "@visx/visx": "^3.0.0",
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.160.1",
    "typescript": "^5.0.0",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
